{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["mode=standard",
            "n_csts=1",
            "output_folder=/home/users/o/oleksiyu/WORK/hyperproject/user/classifiers/low_class_outs_TRANSIT_LLV_v2_1cst",
            "network_name=class_llv_1cst_debug",
            "tem_path=/home/users/o/oleksiyu/WORK/hyperproject/user/llv_hlv_templates/TRANSIT_LLV_v2_1cst.h5"]
        },
        {
            "name": "Python Debugger: Command Translator",
            "justMyCode": false,
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/twinturbo/scripts/full_run.py",
            "console": "integratedTerminal"
        }
    ]

}